{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red27\green31\blue34;\red91\green40\blue180;
\red21\green23\blue26;\red218\green76\blue12;\red6\green33\blue79;\red7\green68\blue184;}
{\*\expandedcolortbl;;\cssrgb\c84314\c22745\c28627;\cssrgb\c14118\c16078\c18039;\cssrgb\c43529\c25882\c75686;
\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c89020\c38431\c3529;\cssrgb\c1176\c18431\c38431;\cssrgb\c0\c36078\c77255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22800\viewh18140\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
public\cf3  \cf2 class\cf3  \cf4 HistorySingleActivity\cf3  \cf2 extends\cf3  \cf4 AppCompatActivity\cf3  \cf2 implements\cf3  \cf4 OnMapReadyCallback\cf3 , \cf4 RoutingListener\cf3  \{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3     \cf2 protected\cf3  \cf2 void\cf3  \cf4 onCreate\cf3 (Bundle \cf6 savedInstanceState\cf3 ) \{\cf5 \
\cf3     \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3     \cf2 private\cf3  \cf2 void\cf3  \cf4 getRideInfo\cf3 () \{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3         historyRideInfoDb\cf2 .\cf3 addListenerForSingleValueEvent(\cf2 new\cf3  ValueEventListener() \{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3             \cf2 public\cf3  \cf2 void\cf3  \cf4 onDataChange\cf3 (Data \cf6 data\cf3 ) \{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                 \cf2 if\cf3 (dataSnapshot\cf2 .\cf3 exists())\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                     \cf2 for\cf3  (Data Person\cf2 :\cf3 dataSnap\cf2 .\cf3 getPerson())\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \cf2 if\cf3  (Person\cf2 .\cf3 getKey()\cf2 .\cf3 equals(\cf7 "customer"\cf3 ))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             customerId \cf2 =\cf3  Person\cf2 .\cf3 getValue()\cf2 .\cf3 toString();\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             \cf2 if\cf3 (\cf2 !\cf3 customerId\cf2 .\cf3 equals(currentUserId))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                                 userDriverOrCustomer \cf2 =\cf3  \cf7 "Drivers"\cf3 ;\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                                 getUserInformation(\cf7 "Customers"\cf3 , customerId);\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \cf2 if\cf3  (child\cf2 .\cf3 getKey()\cf2 .\cf3 equals(\cf7 "driver"\cf3 ))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             driverId \cf2 =\cf3  child\cf2 .\cf3 getValue()\cf2 .\cf3 toString();\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             \cf2 if\cf3 (\cf2 !\cf3 driverId\cf2 .\cf3 equals(currentUserId))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                                 userDriverOrCustomer \cf2 =\cf3  \cf7 "Customers"\cf3 ;\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                                 getUserInformation(\cf7 "Drivers"\cf3 , driverId);\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                                 displayCustomerRelatedObjects();\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \cf2 if\cf3  (child\cf2 .\cf3 getKey()\cf2 .\cf3 equals(\cf7 "timestamp"\cf3 ))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             rideDate\cf2 .\cf3 setText(getDate(Long\cf2 .\cf3 valueOf(child\cf2 .\cf3 getValue()\cf2 .\cf3 toString())));\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \cf2 if\cf3  (child\cf2 .\cf3 getKey()\cf2 .\cf3 equals(\cf7 "rating"\cf3 ))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             mRatingBar\cf2 .\cf3 setRating(Integer\cf2 .\cf3 valueOf(child\cf2 .\cf3 getValue()\cf2 .\cf3 toString()));\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \cf2 if\cf3  (Person\cf2 .\cf3 getKey()\cf2 .\cf3 equals(\cf7 "distance"\cf3 ))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             distance \cf2 =\cf3  Person\cf2 .\cf3 getValue()\cf2 .\cf3 toString();\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             rideDistance\cf2 .\cf3 setText(distance\cf2 .\cf3 substring(\cf8 0\cf3 , Math\cf2 .\cf3 min(distance\cf2 .\cf3 length(), \cf8 5\cf3 )) \cf2 +\cf3  \cf7 " km"\cf3 );\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             ridePrice \cf2 =\cf3  Double\cf2 .\cf3 valueOf(distance) \cf2 *\cf3  \cf8 0.5\cf3 ;\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \cf2 if\cf3  (Person\cf2 .\cf3 getKey()\cf2 .\cf3 equals(\cf7 "destination"\cf3 ))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             rideLocation\cf2 .\cf3 setText(Person\cf2 .\cf3 getValue()\cf2 .\cf3 toString());\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \cf2 if\cf3  (Person\cf2 .\cf3 getKey()\cf2 .\cf3 equals(\cf7 "location"\cf3 ))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             pickupLatLng \cf2 =\cf3  \cf2 new\cf3  LatLng(Double\cf2 .\cf3 valueOf(Person\cf2 .\cf3 Person(\cf7 "from"\cf3 )\cf2 .\cf3 Person(\cf7 "lat"\cf3 )\cf2 .\cf3 getValue()\cf2 .\cf3 toString()), Double\cf2 .\cf3 valueOf(Person\cf2 .\cf3 Person(\cf7 "from"\cf3 )\cf2 .\cf3 Person(\cf7 "lng"\cf3 )\cf2 .\cf3 getValue()\cf2 .\cf3 toString()));\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             destinationLatLng \cf2 =\cf3  \cf2 new\cf3  LatLng(Double\cf2 .\cf3 valueOf(Person\cf2 .\cf3 Person(\cf7 "to"\cf3 )\cf2 .\cf3 Person(\cf7 "lat"\cf3 )\cf2 .\cf3 getValue()\cf2 .\cf3 toString()), Double\cf2 .\cf3 valueOf(Person\cf2 .\cf3 Person(\cf7 "to"\cf3 )\cf2 .\cf3 Person(\cf7 "lng"\cf3 )\cf2 .\cf3 getValue()\cf2 .\cf3 toString()));\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             \cf2 if\cf3 (destinationLatLng \cf2 !=\cf3  \cf2 new\cf3  LatLng(\cf8 0\cf3 ,\cf8 0\cf3 ))\{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                                 getRouteToMarker();\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                             \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                         \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                     \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3                 \}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3             \}     \cf5 \
\cf3 \}\
}