{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red191\green100\blue38;\red32\green32\blue32;
\red133\green96\blue154;\red254\green187\blue91;}
{\*\expandedcolortbl;;\cssrgb\c66275\c71765\c77647;\cssrgb\c80000\c47059\c19608;\cssrgb\c16863\c16863\c16863;
\cssrgb\c59608\c46275\c66667;\cssrgb\c100000\c77647\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4 \strokec3 public class \cf2 \strokec2 HistoryObject \{\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4     \cf3 \strokec3 private \cf2 \strokec2 String \cf5 \strokec5 rideId\cf3 \strokec3 ;\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4     private \cf2 \strokec2 String \cf5 \strokec5 time\cf3 \strokec3 ;\cb1 \
\
\cb4     public \cf6 \strokec6 HistoryObject\cf2 \strokec2 (String rideId\cf3 \strokec3 , \cf2 \strokec2 String time)\{\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4         \cf3 \strokec3 this\cf2 \strokec2 .\cf5 \strokec5 rideId \cf2 \strokec2 = rideId\cf3 \strokec3 ;\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4         this\cf2 \strokec2 .\cf5 \strokec5 time \cf2 \strokec2 = time\cf3 \strokec3 ;\cb1 \
\cb4     \cf2 \strokec2 \}\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4     \cf3 \strokec3 public \cf2 \strokec2 String \cf6 \strokec6 getRideId\cf2 \strokec2 ()\{\cf3 \strokec3 return \cf5 \strokec5 rideId\cf3 \strokec3 ;\cf2 \strokec2 \}\cb1 \
\cb4     \cf3 \strokec3 public void \cf6 \strokec6 setRideId\cf2 \strokec2 (String rideId) \{\cb1 \
\cb4         \cf3 \strokec3 this\cf2 \strokec2 .\cf5 \strokec5 rideId \cf2 \strokec2 = rideId\cf3 \strokec3 ;\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4     \cf2 \strokec2 \}\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4     \cf3 \strokec3 public \cf2 \strokec2 String \cf6 \strokec6 getTime\cf2 \strokec2 ()\{\cf3 \strokec3 return \cf5 \strokec5 time\cf3 \strokec3 ;\cf2 \strokec2 \}\cb1 \
\cb4     \cf3 \strokec3 public void \cf6 \strokec6 setTime\cf2 \strokec2 (String time) \{\cb1 \
\cb4         \cf3 \strokec3 this\cf2 \strokec2 .\cf5 \strokec5 time \cf2 \strokec2 = time\cf3 \strokec3 ;\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \cb4     \cf2 \strokec2 \}\cb1 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb4 \}\
}