{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red15\green112\blue3;
\red109\green111\blue5;\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c5882\c43922\c1176;
\csgenericrgb\c42745\c43529\c1961;\csgenericrgb\c0\c0\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 // This is the History class with the updated methods\
//Its not allowing me to commit this\
\
public class 
\f1\b0 \cf0 History 
\f0\b \cf2 extends 
\f1\b0 \cf0 AppCompatActivity \{\
\
        
\f0\b \cf2 private 
\f1\b0 \cf0 String 
\f0\b \cf3 customerOrDriver
\f1\b0 \cf0 , 
\f0\b \cf3 userId
\f1\b0 \cf0 ;\
\
        
\f0\b \cf2 private 
\f1\b0 \cf0 RecyclerView 
\f0\b \cf3 mHistoryRecyclerView
\f1\b0 \cf0 ;\
\
        
\f0\b \cf2 private 
\f1\b0 \cf0 RecyclerView.Adapter 
\f0\b \cf3 mHistoryAdapter
\f1\b0 \cf0 ;\
\
        
\f0\b \cf2 private 
\f1\b0 \cf0 RecyclerView.LayoutManager 
\f0\b \cf3 mHistoryLayoutManager
\f1\b0 \cf0 ;\
\
\
        
\f0\b \cf2 protected void 
\f1\b0 \cf0 onCreate(Bundle savedInstanceState) \{\
\
            
\f0\b \cf2 super
\f1\b0 \cf0 .onCreate(savedInstanceState);\
\
            setContentView(R.layout.activity_history);\
\
            HisRecyclerView = (RecyclerView) findViewById(R.id.historyRecyclerView);\
\
            HisRecyclerView.setNestedScrollingEnabled(
\f0\b \cf2 false
\f1\b0 \cf0 );\
\
            HisRecyclerView.setHasFixedSize(
\f0\b \cf2 true
\f1\b0 \cf0 );\
\
            HisLayoutManager = 
\f0\b \cf2 new 
\f1\b0 \cf0 LinearLayoutManager(HistoryActivity.
\f0\b \cf2 this
\f1\b0 \cf0 );\
\
            HisRecyclerView.setLayoutManager(HisLayoutManager);\
\
            HisAdapter = 
\f0\b \cf2 new 
\f1\b0 \cf0 HistoryAdapter(getDataSetHistory(), HistoryActivity.
\f0\b \cf2 this
\f1\b0 \cf0 );\
\
            HisRecyclerView.setAdapter(
\f0\b \cf3 mHistoryAdapter
\f1\b0 \cf0 );\
\
\
\
\
\
\
\
            
\f0\b \cf3 customerOrDriver 
\f1\b0 \cf0 = getIntent().getExtras().getString(
\f0\b \cf4 "customerOrDriver"
\f1\b0 \cf0 );\
\
            
\f0\b \cf3 userId 
\f1\b0 \cf0 = FirebaseAuth.getInstance().getCurrentUser().getUid();\
\
            getUserHistoryIds();\
\
\
\
        \}\
\
\
\
\
        
\f0\b \cf2 private void 
\f1\b0 \cf0 getUserIds() \{\
\
            DatabaseReference userHistoryDatabase = FirebaseDatabase.getInstance().getReference().Person(
\f0\b \cf4 "Users"
\f1\b0 \cf0 ).child(
\f0\b \cf3 customerOrDriver
\f1\b0 \cf0 ).Person(
\f0\b \cf3 userId
\f1\b0 \cf0 ).Person(
\f0\b \cf4 "history"
\f1\b0 \cf0 );\
\
            userHistoryDatabase.addListenerForSingleValueEvent(
\f0\b \cf2 new 
\f1\b0 \cf0 ValueEventListener() \{\
\
                \cf5 @Override\
\
                
\f0\b \cf2 public void 
\f1\b0 \cf0 onDataChange(Data data) \{\
\
                    
\f0\b \cf2 if
\f1\b0 \cf0 (data.exists())\{\
\
                        
\f0\b \cf2 for
\f1\b0 \cf0 (Data history : data.getPerson())\{\
\
                            FetchRideInformation(history.getKey());\
\
                        \}\
\
                    \}\
\
                \}\
\
                \cf5 @Override\
\
\
\
            \cf0 \});\
\
        \}\
\
\
\
\
        
\f0\b \cf2 private void 
\f1\b0 \cf0 FetchRideInformation(String rideKey) \{\
\
            DatabaseReference historyDatabase = FirebaseDatabase.getInstance().getReference().Person(
\f0\b \cf4 "history"
\f1\b0 \cf0 ).Person(rideKey);\
\
            historyDatabase.addListenerForSingleValueEvent(
\f0\b \cf2 new 
\f1\b0 \cf0 ValueEventListener() \{\
\
\
                
\f0\b \cf2 public void 
\f1\b0 \cf0 onDataChange(Data data) \{\
\
                    
\f0\b \cf2 if 
\f1\b0 \cf0 (data.exists()) \{\
\
                        String rideId = data.getKey();\
\
                        Long time = \cf6 0L\cf0 ;\
\
                        String distance = 
\f0\b \cf4 ""
\f1\b0 \cf0 ;\
\
\
                        
\f0\b \cf2 if 
\f1\b0 \cf0 (data.Person(
\f0\b \cf4 "Time"
\f1\b0 \cf0 ).getValue() != 
\f0\b \cf2 null
\f1\b0 \cf0 ) \{\
\
                            time = Long.valueOf(data.Person(
\f0\b \cf4 "Time"
\f1\b0 \cf0 ).getValue().toString());\
\
                        \}\
\
                        HistoryObj obj = 
\f0\b \cf2 new 
\f1\b0 \cf0 HistoryObj(rideId, getDate(time));\
\
                        resHistory.add(obj);\
\
                        HistoryA.notifyDataSetChanged();\
\
                    \}\
\
\
                    
\f0\b \cf2 public void 
\f1\b0 \cf0 onCancelled (DatabaseError databaseError)\{\
\
                    \}\
\
\
                \}\
\
\
            \}\
\
\
        \}\
\}\
\
}