{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red15\green112\blue3;\red0\green0\blue254;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c99608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 //This is the class to get Ride Information\
\
private void 
\f1\b0 \cf0 FetchRideInformation(String rideKey) \{\
\
    DatabaseReference historyDatabase = FirebaseDatabase.getInstance().getReference().Person(
\f0\b \cf3 "history"
\f1\b0 \cf0 ).Person(rideKey);\
\
    historyDatabase.addListenerForSingleValueEvent(
\f0\b \cf2 new 
\f1\b0 \cf0 ValueEventListener() \{\
        \
\
        
\f0\b \cf2 public void 
\f1\b0 \cf0 onDataChange(DataSnapshot dataSnapshot) \{\
\
            
\f0\b \cf2 if
\f1\b0 \cf0 (data.exists())\{\
\
                String rideId = data.getKey();\
\
                Long time = \cf4 0L\cf0 ;\
\
                String distance = 
\f0\b \cf3 ""
\f1\b0 \cf0 ;\
\
\
\
\
                
\f0\b \cf2 if
\f1\b0 \cf0 (data.Person(
\f0\b \cf3 "Time"
\f1\b0 \cf0 ).getValue() != 
\f0\b \cf2 null
\f1\b0 \cf0 )\{\
\
                    time = Long.valueOf(data.Person(
\f0\b \cf3 "Time"
\f1\b0 \cf0 ).getValue().toString());\
\
                \}\
\
                HistoryObj obj = 
\f0\b \cf2 new 
\f1\b0 \cf0 HistoryObj(rideId, getDate(time));\
\
                resHistory.add(obj);\
\
                HistoryA.notifyDataSetChanged();\
\
            \}\
\
\
        
\f0\b \cf2 public void 
\f1\b0 \cf0 onCancelled(DatabaseError databaseError) \{\
\
        \}\
\
    \});\
\
\}\
}