{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green48\blue13;\red0\green0\blue109;\red15\green112\blue3;
\red82\green0\blue103;\red109\green111\blue5;}
{\*\expandedcolortbl;;\csgenericrgb\c11373\c18824\c5098;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5882\c43922\c1176;
\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c43529\c1961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 //This is the getUserID class\
\
\
\cf3 \
private void 
\f1\b0 \cf0 getUserIds() \{\
\
    DatabaseReference userHistoryDatabase = FirebaseDatabase.getInstance().getReference().Person(
\f0\b \cf4 "Users"
\f1\b0 \cf0 ).child(
\f0\b \cf5 customerOrDriver
\f1\b0 \cf0 ).Person(
\f0\b \cf5 userId
\f1\b0 \cf0 ).Person(
\f0\b \cf4 "history"
\f1\b0 \cf0 );\
\
    userHistoryDatabase.addListenerForSingleValueEvent(
\f0\b \cf3 new 
\f1\b0 \cf0 ValueEventListener() \{\
\
        \cf6 @Override\
\
        
\f0\b \cf3 public void 
\f1\b0 \cf0 onDataChange(Data data) \{\
\
            
\f0\b \cf3 if
\f1\b0 \cf0 (data.exists())\{\
\
                
\f0\b \cf3 for
\f1\b0 \cf0 (Data history : data.getPerson())\{\
\
                    FetchRideInformation(history.getKey());\
\
                \}\
\
            \}\
\
        \}\
\
        \cf6 @Override\
\
\
\
    \cf0 \});\
\
\}\
}